<?php


$a = 5;
$b = '05';
var_dump($a == $b);         // Приводит к одному типу данных и сравнивает, в данном случае к int
var_dump((float)123.0 === (int)123.0); // Сравнение по типу данных, в данном случае они разные
var_dump((int)0 === (int)'hello, world'); // Один тип данных






$h1 = "Заголовок";
$h2 = "Заголовок 2 уровня";
$title = "Заголовок страницы";
?>

<html>
    <h2><?php echo $h2 ?></h2>
    <title><?php echo $title ?></title>
    <p>Текущий год - <?php echo date('Y') ?></p>
</html>